<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animate</title>
    <style type="text/css">
        .adiv {
            width: 260px;
            height: 400px;
            background: url(images/cat-animation.jpg) no-repeat;
            border: 1px solid gray;
            background-position: 0;
        }

        div.trans-test {
            width: 100px;
            height: 80px;
            background-color: #00ff00;
            transition-property: width height;
            transition-duration: 1s;
        }

            div.trans-test:hover {
                width: 180px;
                height: 30px;
            }
        /*div原始状态*/
        .trans-list {
            width: 5%;
            height: 64px;
            margin: 10px 0;
            background-color: #486aaa;
            color: #fff;
            text-align: center;
        }

        /*鼠标hover的状态*/
        div.trans-box:hover .trans-list {
            transform: rotate(180deg);
            border-radius: 25px;
            background-color: red;
            color: #000;
            margin-left: 80%
        }
        /*动画变化的形态 transition定义*/
        .linear {
            transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear;
        }

        .ease {
            transition: all ease 5s;
        }

        .ease-in {
            transition: all ease-in 5s;
        }

        .ease-out {
            transition: all ease-out 5s;
        }

        .ease-in-out {
            transition: all ease-in-out 5s;
        }

        .cubic-bezier {
            transition: all 5s cubic-bezier(0.32,0,0,1);
        }

        .container {
            position: relative;
            width: 250px;
            height: 400px;
            margin-left: 200px;
            margin-bottom: 50px;
            background-color: #ffe7f8;
        }

        .wrap {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url(images/cat-animation.jpg) 0 0 no-repeat;
            animation-name: running-girl;
            animation-duration: 500ms;
            animation-iteration-count: infinite;
            /*step-end:马上调到结束帧；*/
            animation-timing-function: step-end;
            -webkit-animation-name: running-girl;
            -webkit-animation-duration: 500ms;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-timing-function: step-end;
        }

        a[class^="run-"], .btn-paused {
            display: block;
            color: #000;
            text-align: center;
            padding: 5px;
            margin-left: 50px;
            margin-bottom: 5px;
            text-decoration: none;
            width: 50px;
            border: 1px solid #ccc;
            float: left;
        }

        @keyframes running-girl {
            0% {
                background-position: 0,0;
            }

            20% {
                background-position: -280px,0;
            }

            40% {
                background-position: -560px,0;
            }

            60% {
                background-position: -840px,0;
            }

            80% {
                background-position: -1120px,0;
            }

            100% {
                background-position: -1400px,0;
            }
        }

        .run-xfast {
            -webkit-animation-duration: 200ms;
        }

        .run-fast {
            -webkit-animation-duration: 400ms;
        }

        .run-normal {
            -webkit-animation-duration: 500ms;
        }

        .run-slow {
            -webkit-animation-duration: 1000ms;
        }

        .btn-paused {
            -webkit-animation-play-state: paused;
        }

        /*线性渐变*/
        #grad1 {
            height: 200px;
            background: linear-gradient(red,green);
            background: -webkit-linear-gradient(red,green);
            background: -o-linear-gradient(red,green);
            background: -moz-linear-gradient(red,green);
        }

        #grad2 {
            height: 200px;
            background: linear-gradient(left,red,green);
            background: -webkit-linear-gradient(left,red,green);
            background: -o-linear-gradient(left,red,green);
            background: -moz-linear-gradient(left,red,green);
        }

        #grad3 {
            height: 200px;
            background: linear-gradient(45deg,red,green);
            background: -webkit-linear-gradient(45deg,red,green);
            background: -o-linear-gradient(45deg,red,green);
            background: -moz-linear-gradient(45deg,red,green);
        }

        #grad4 {
            height: 200px;
            background: linear-gradient(45deg,red,green,yellow);
            background: -webkit-linear-gradient(45deg,red,green,yellow);
            background: -o-linear-gradient(45deg,red,green,yellow);
            background: -moz-linear-gradient(45deg,red,green,yellow);
        }
        /* 径向渐变*/
        #radial1 {
            height: 150px;
            width: 200px;
            background: radial-gradient(red,green,blue);
            background: -webkit-radial-gradient(red, green,blue);
            background: -moz-radial-gradient(red,green,blue);
        }
        #radial2 {
            height: 150px;
            width: 200px;
            background: radial-gradient(red 5%,green 15%,blue 60%);
            background: -webkit-radial-gradient(red 5%,green 15%,blue 60%);
            background: -moz-radial-gradient(red 5%,green 15%,blue 60%);
        }
        #radial3 {
            height: 150px;
            width: 200px;
            background: radial-gradient(circle,red,green,blue);
            background: -webkit-radial-gradient(circle,red, green,blue);
            background: -moz-radial-gradient(circle,red,green,blue);
        }
        #radial4 {
            height: 150px;
            width: 200px;
            background: radial-gradient(60% 55%,closest-side,blue,green,yellow);
            background: -webkit-radial-gradient(60% 55%,closest-side,blue,green,yellow);
            background: -moz-radial-gradient(60% 55%,closest-side,blue,green,yellow);
        }
        #radial5 {
            height: 150px;
            width: 200px;
            background: radial-gradient(60% 55%,farthest-side,blue,green,yellow);
            background: -webkit-radial-gradient(60% 55%,farthest-side,blue,green,yellow);
            background: -moz-radial-gradient(60% 55%,farthest-side,blue,green,yellow);
        }
        #radial6 {
            height: 150px;
            width: 200px;
            background: radial-gradient(60% 55%,closest-corner,blue,green,yellow,black);
            background: -webkit-radial-gradient(60% 55%,closest-corner,blue,green,yellow,black);
            background: -moz-radial-gradient(60% 55%,closest-corner,blue,green,yellow,black);
        }

        #radial7 {
            height: 150px;
            width: 200px;
            background: radial-gradient(60% 55%,farthest-corner,blue,green,yellow,black);
            background: -webkit-radial-gradient(60% 55%,farthest-corner,blue,green,yellow,black);
            background: -moz-radial-gradient(60% 55%,farthest-corner,blue,green,yellow,black);
        }
    </style>
    <script type="text/javascript">
        function btn_click() {
            //debugger;
            let wrap = document.getElementById("js_wrap");
            wrap.classList.add("btn-paused");
        }
        function a_click(e) {
            let wrap = document.getElementById("js_wrap");
            if (wrap.classList.length > 1) {
                wrap.classList.remove(wrap.classList[1]);
            }
            wrap.classList.add(e.classList[0]);

        }


        var index = 0;
        const width = 260;
        function setBg() {
            index++;
            if (index >= 5) {
                index = 0;
            }
            let left = 0 - index * width;
            //let adiv = document.getElementById("adiv");
            //adiv.style["background-position"]= left +"px";
            document.getElementById("adiv").style.backgroundPosition = left + 'px';
        }
        let val;
        function run() {
            val = setInterval(setBg, 100);
        };
        function stop() {
            clearInterval(val);
        }
    </script>
</head>

<body>
    <p>1. setInterval to change backgroudPosition.left</p>
    <div id="adiv" class="adiv"></div>
    <input type="button" onclick="run()" value="run" />
    <input type="button" onclick="stop()" value="stop" />
    <p>2. transition : transition-property transition-duration transition-timing-function transtion-delay</p>
    <ul>
        <li>transition-property:none|all|property 定义转换动画的CSS属性名称</li>
        <template>
            对什么属性进行transition
            Note: 必须指定transition-duration属性，否则持续时间为0无效果
        </template>
        <li>transition-duration : 过度效果持续时间</li>
        <li>transition-timing-function : linear|ease|ease-in|ease-out|ease-in-out|cubic-bezier(n,n,n,n)</li>
        <content>
            <table>
                <tr><td>linear</td><td>匀速</td></tr>
                <tr><td>ease</td><td>默认，慢速开始-快速-慢速结束</td></tr>
                <tr><td>ease-in</td><td>慢速开始</td></tr>
                <tr><td>ease-out</td><td>慢速结束</td></tr>
                <tr><td>ease-in-out</td><td>慢速开始和结束</td></tr>
                <tr><td>cubic-bezier</td><td>在cubic-bezier函数中定义一个0-1的值</td></tr>

            </table>
        </content>
        <li>transition-delay : 延迟时间</li>
    </ul>
    <div class="trans-test">test transition</div>
    <div class="trans-box">
        <div class="trans-list ease">ease</div>
        <div class="trans-list ease-in">ease-in</div>
        <div class="trans-list ease-out">ease-out</div>
        <div class="trans-list ease-in-out">ease-in-out</div>
        <div class="trans-list linear">linear</div>
        <div class="trans-list cubic-bezier">cubic-bezier</div>
    </div>
    <p>
        3. animations 动画 animation-name: running-girl;
        animation-duration: 500ms;
        animation-iteration-count: infinite;
        animation-timing-function: step-end;
    </p>
    <span> animation vs transition:  transition 只定义的开始和结束的样式。animations可以定义了每一贞的样式</span><br />
    <span>animation-name: 规定 @keyframes 动画名称</span><br />
    <span>animation-duration: 规定动画完成一个周期花费的的秒或者毫秒，default 0 </span><br />
    <span>animation-timing-function: 规定动画的速度曲线，default ease </span><br />
    <span>animation-delay: 规定动画合适开始，default 0 </span><br />
    <span>animation-interation-count: 规定动画播放次数，default 1 </span><br />
    <span>animation-direction: 规定动画在下一周期逆向播放，默认normal </span><br/>
    <span>animation-play-state: 默认running，规定动画是否正在运行或暂停，paused|running </span>
    <div class="container">
        <div class="wrap" id="js_wrap"></div>
    </div>
    <a href="#" class="run-xfast" onclick="a_click(this)">最快</a>
    <a href="#" class="run-fast" onclick="a_click(this)">快</a>
    <a href="#" class="run-normal" onclick="a_click(this)">normal</a>
    <a href="#" class="run-slow" onclick="a_click(this)">慢</a>
    <button class="btn-paused" onclick="btn_click()">暂停</button>

    <h2>线性渐变 linear-gradient</h2>
    <h3>线性渐变-从上到下</h3>
    <div id="grad1"></div>
    <h3>线性渐变-从左到右</h3>
    <div id="grad2"></div>
    <h3>线性渐变-带指定角度的线性渐变</h3>
    <div id="grad3"></div>
    <h3>线性渐变-使用多种颜色节点</h3>
    <div id="grad4"></div>

    <h2>径向渐变 radial-gradient</h2>
    <h3>径向渐变-默认颜色结点均匀分布</h3>
    <div id="radial1"></div>
    <h3>径向渐变-认颜色结点不均匀分布</h3>
    <div id="radial2"></div>
    <h3>径向渐变-radial-gradient(circle,red,green,blue)</h3>
    <div id="radial3"></div>
    <h3>径向渐变-radial-gradient(60% 55%,closest-side,blue,green,yellow)</h3>
    <div id="radial4"></div>
    <h3>径向渐变-radial-gradient(60% 55%,farthest-side,blue,green,yellow)</h3>
    <div id="radial5"></div>
    <h3>径向渐变-radial-gradient(60% 55%,closest-corner,blue,green,yellow)</h3>
    <div id="radial6"></div>
    <h3>径向渐变-radial-gradient(60% 55%,farthest-corner,blue,green,yellow)</h3>
    <div id="radial7"></div>
</body>

</html>