<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>HTML5 新特性</title>
    <style type="text/css">
        p {
            margin: 2px;
        }

        a[href^="http:"] {
            background: url("images/documents.jpg") no-repeat left center;
            padding-left: 22px;
        }

        a[href$=".jpg"] {
            background: url("images/pictures.jpg") no-repeat left center;
            padding-left: 22px;
        }

        a[href$=".doc"] {
            background: url("images/office.jpg") no-repeat left center;
            padding-left: 22px;
        }

        div::selection {
            /* div be selected text will set color*/
            color: darkslategray;
        }

        ::selection {
            color: #ff0011; /* 页面中选中的文本变色*/
        }

        ::-moz-selection {
            /*firefox browers only,cauz firefox is not support ::selection*/
            color: #ff0011;
        }

        input[type="text"]:enabled {
            background: yellow;
        }

        input[type="text"]:disabled {
            background: #ff0aba;
        }

        input[type="checkbox"]:checked {
            /*browser not support*/
            background-color: #808080;
        }

        input:out-of-range {
            border: 2px solid red;
        }

        input:in-range {
            border: 2px solid yellow;
        }

        input:read-only {
            border: 1px dashed black;
        }

        input:read-write {
            border: 1px dashed #808080;
        }

        input[type="email"]:valid {
            background-color: azure;
        }

        input[type="email"]:invalid {
            background-color: red;
        }

        /*> input belong to p tag*/
        p > input[type='text']:optional {
            background-color: azure;
        }

        p > input[type='text']:required {
            background-color: red;
        }


        div ~ p {
            background-color: hotpink; /*匹配紧跟着div的p元素，兄弟关系*/
        }
        /*p without class = "red"
        p:not(.red){
            background-color:beige;
        }
        */
        :target {
            background-color: cadetblue; /* herf="#abc" which be target*/
        }

        div:target {
            /* herf="#abc" which div be target*/
            border: 1px solid #88ff11;
        }

        /*结构伪类选择器*/

        /*      tr:nth-of-type(odd) {
            border: 3px solid #ff0000;
        }*/

        tr:nth-child(2n+1) {
            color: rebeccapurple;
        }

        td:nth-last-of-type(1) {
            border: 1px solid #00eeff;
        }

        td:last-of-type {
            background: red;
        }

        .boderRadius {
            border: 1px solid blue;
            padding: 10px 40px;
            background: #11ee11;
            text-align: center;
            width: 200px;
            height: 150px;
            line-height: 200px;
            /*左上角 右上角 右下角 左下角 */
            /*border-radius: 100px 0px 100px 0px/100px 0px 100px 0px;
             border-radius: 50px;
             border-radius: 10px 50px ;
             border-radius: 25px 50px 10px;
            */ border-radius: 25px;
        }


        .borderimg {
            border: 2px solid transparent;
            width: 250px;
            padding: 10px 20px;
            /*上 右 下 左
                border-image: url("images/border-bg.jpg") 30 30 30 30 round;
                border-image: url("images/border-bg.jpg") 30 stretch;
            */
            border-image: url("images/settingsicon.jpg") 5 round;
            /* old version for private browser only
            -moz-border-image: url("images/border-bg.jpg") 30 round;
            -webkit-border-image: url("images/border-bg.jpg") 30 round;
            -o-border-image: url("images/border-bg.jpg") 30 round;
                */
        }

        .boxShadow {
            border: 2px solid #11ee11;
            width: auto;
            /*box-shadow 边框阴影：
                h-shadow水平阴影像素宽度,v-shadow垂直影音宽度,
                值为负数是改变阴影的方向
                blur阴影模糊度,color阴影颜色*/
            box-shadow: -10px 10px 5px #ffff00;
            /* below for other browser private*/
            -moz-box-shadow: rgba(0,0,0,0.4) 10px 10px 5px inset;
            -webkit-box-shadow: rgba(0,0,0,0.4) -10px 10px 5px;
            /*text-shadow 文本阴影
                h-shadow水平阴影像素宽度,v-shadow垂直影音宽度,
                值为负数是改变阴影的方向
                blur阴影模糊度,color阴影颜色
            */
            text-shadow: 20px 12px 2px #333;
        }

        .bgOrigin {
            width: 100px;
            height: 100px;
            padding: 30px;
            margin: 1px auto; /* up/down:1px , left/right:auto*/
            background: url("images/doctran-success.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            border: 15px dashed rgba(255,0,0,0.2);
            /*背景图片的原始位置设置，有border 原始区域，padding 区域，和 content区域
                background-origin: padding-box (default)|border-box|content-box
                -o-background-origin: content-box;
            */
            background-origin: content-box;
            -moz-background-origin: content-box;
            -webkit-background-origin: content-box;
        }

        .bgclip {
            width: 100px;
            height: 100px;
            padding: 30px;
            margin: 1px 5px; /* up/down:1px , left/right:auto*/
            background: url("images/doctran-success.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            border: 15px dashed rgba(255,0,0,0.2);
            background-origin: padding-box;
            /* 被裁剪 background-clip: border-box| content-box |padding-box;*/
            background-clip: content-box;
        }

        .bgsize {
            width: 100px;
            height: 100px;
            padding: 30px;
            margin: 1px 5px; /* up/down:1px , left/right:auto*/
            background: url("images/doctran-success.jpg");
            background-repeat: no-repeat;
            background-position: left top;
            border: 15px dashed rgba(255,0,0,0.2);
            background-origin: padding-box;
            /*background-size:length|percentage|cover|contain;
                length:像素数字设置背景图片的高度和宽度 background-size:50px 50px;
                percentage：按百分比设置 background-size: 50% 90%;
                cover：缩放图片到定位区域的最小 大小background-size: cover;
                contain： 缩放图片到定位区域的最大 大小background-size: contain;
            */
            background-size: 30% 90%;
        }

        .txtstyle {
            /*text-overflow:clip|ellipsis|string 定义省略文本处理
                clip:剪切文本
                ellipsis:显示省略号代替被修剪的文本
                string:使用给定字符串代替被修剪的文本 （当前浏览器不支持）
                要实现省略号的效果还需要定义两个样式：
                white-space:nowrap;
                overflow:hidden;
            */
            width: 250px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            /*text-shadow 文本阴影
                h-shadow水平阴影像素宽度,v-shadow垂直影音宽度,
                值为负数是改变阴影的方向
                blur阴影模糊度,color阴影颜色
            */
            text-shadow: 3px 3px 1px rgba(255,0,0,0.2);
            /*word-wrap:normal|break-word;
                normal:浏览器默认处理
                break-word： 在长单词或url地址内部换行
            */
        }

        .breakword {
            width: 200px;
            border: 4px solid #000;
            word-wrap: break-word;
        }

        li.rgba1 {
            background: rgba(0,220,4,0.8);
        }

        li.hsl1 {
            background-color: hsl(240,10%,90%);
        }

        li.hsla1 {
            background-color: hsla(10,70%,70%,0.2);
        }

        li.trans1 {
            background-color: transparent;
            color: hsla(100,90%,50%,0.9);
        }

        .transform {
            padding: 0px;
            margin: 0px;
        }

            .transform ul {
                border-top: 15px solid black;
                padding: 5px 5px;
                list-style-type: none;
            }

                .transform ul li a {
                    color: #fff;
                    float: left;
                    margin: 5px 5px;
                    font-size: 14px;
                    height: 50px;
                    line-height: 50px;
                    text-align: center;
                    width: 80px;
                    padding: 10px 5px;
                    background: #9ffff0;
                    border-radius: 5px 5px 5px 5px;
                    -moz-border-radius: 5px;
                    -webkit-border-radius: 5px 5px;
                    box-shadow: #ccc 0 0 1px, #e0e 0 0 2px inset;
                    -moz-box-shadow: #ccc 0 0 1px, #e0e 0 0 2px inset;
                    -webkit-box-shadow: #ccc 0 0 1px, #e0e 0 0 2px inset;
                    text-shadow: 0 1px 1px #333;
                    text-decoration: none;
                    word-wrap: break-word;
                    word-break: break-word;
                }

                .transform ul li.translate a {
                    background: rgba(100,100,255,0.9);
                }

                .transform ul li.translate-x a {
                    background: rgba(1,100,1,0.5);
                }

                .transform ul li.translate-y a {
                    background: rgba(1,1,100,0.5);
                }

                .transform ul li.scale a {
                    background: rgba(100,100,100,0.3);
                }

                .transform ul li.scale-x a {
                    background: rgba(80,200,80,0.2);
                }

                .transform ul li.scale-y a {
                    background: rgba(150,20,100,0.2);
                }

                .transform ul li.skew a {
                    background: hsl(350,80%,80%);
                }

                .transform ul li.skew-x a {
                    background: #44f404;
                }

                .transform ul li.skew-y a {
                    background: #0ff0f5;
                }

                .transform ul li.mult a {
                    background: #1010aa;
                }

                .transform ul li.origin a {
                    background: #aa1010;
                }

                .transform ul li.rotate a:hover {
                    transform: rotate(45deg);
                    -moz-transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    -o-transform: rotate(45deg);
                    -ms-transform: rotate(45deg);
                }

                .transform ul li.scale a:hover {
                    /*大于1： 放大;小于1 ：缩小*/
                    transform: scale(0.8,0.8);
                    -moz-transform: scale(0.8,0.8);
                    -webkit-transform: scale(0.8,0.8);
                    -o-transform: scale(0.8,0.8);
                    -ms-transform: scale(0.8,0.8);
                }

                .transform ul li.scale-x a:hover {
                    /*大于1： 放大;小于1 ：缩小*/
                    transform: scaleX(1.2);
                    -moz-transform: scaleX(1.2);
                    -webkit-transform: scaleX(1.2);
                    -o-transform: scaleX(1.2);
                    -ms-transform: scaleX(1.2);
                }

                .transform ul li.scale-y a:hover {
                    /*大于1： 放大;小于1 ：缩小*/
                    transform: scaleY(0.5);
                    -moz-transform: scaleY(0.5);
                    -webkit-transform: scaleY(0.5);
                    -o-transform: scaleY(0.5);
                    -ms-transform: scaleY(0.5);
                }

                .transform ul li.translate a:hover {
                    /*左右移动*/
                    transform: translate(5px,5px);
                    -moz-transform: translate(5px,5px);
                    -webkit-transform: translate(5px,5px);
                    -o-transform: translate(5px,5px);
                    -ms-transform: translate(5px,5px);
                }

                .transform ul li.translate-x a:hover {
                    transform: translateX(-10px);
                    -moz-transform: translateX(-10px);
                    -webkit-transform: translateX(-10px);
                    -o-transform: translateX(-10px);
                    -ms-transform: translateX(-10px);
                }

                .transform ul li.translate-y a:hover {
                    transform: translateY(-15px);
                    -moz-transform: translateY(-15px);
                    -webkit-transform: translateY(-15px);
                    -o-transform: translateY(-15px);
                    -ms-transform: translateY(-15px);
                }

                .transform ul li.skew a:hover {
                    /*横纵向转换角度*/
                    transform: skew(30deg,50deg);
                    -moz-transform: skew(30deg,50deg);
                    -webkit-transform: skew(30deg,50deg);
                    -o-transform: skew(30deg,50deg);
                    -ms-transform: skew(30deg,50deg);
                }

                .transform ul li.skew-x a:hover {
                    transform: skewX(-45deg);
                    -moz-transform: skewX(-45deg);
                    -webkit-transform: translateX(-45deg);
                    -o-transform: skewX(-45deg);
                    -ms-transform: skewX(-45deg);
                }

                .transform ul li.skew-y a:hover {
                    transform: skewY(-45deg);
                    -moz-transform: skewY(-45deg);
                    -webkit-transform: skewY(-45deg);
                    -o-transform: skewY(-45deg);
                    -ms-transform: skewY(-45deg);
                }

                .transform ul li.mult a:hover {
                    transform: translate(-5px,-10px) rotate(-9deg);
                    -moz-transform: translate(-5px,-10px) rotate(-90deg);
                    -webkit-transform: translate(-5px,-10px) rotate(-90deg);
                    -o-transform: translate(-5px,-10px) rotate(-90deg);
                    -ms-transform: translate(-5px,-10px) rotate(-90deg);
                }

                .transform ul li.origin a:hover {
                    /*改变动画相对的的原始点
                        transform-origin:x-axis y-axis z-axis
                        可能的值 left， center， right，length, %
                    */
                    transform-origin: 20% 40%;
                    -moz-transform-origin: 20% 40%;
                    -webkit-transform-origin: left right;
                    -o-transform-origin: 20% 40%;
                    -ms-transform-origin: 20% 40%;
                    transform: rotate(-30deg);
                    -moz-transform: rotate(-30deg);
                    -webkit-transform: rotate(-30deg);
                    -o-transform: rotate(-30deg);
                    -ms-transform: rotate(-30deg);
                }

        /*自定义网络字体 download from https://www.fontsquirrel.com/*/
        @font-face {
            font-family: 'myFirstFont';
            src: url("css/KaushanScript-Regular.otf") format('opentype');
            font-weight: normal;
            font-style: italic;
        }

        .font-face-demo {
            font: 14px myFirstFont;
        }
    </style>
</head>
<body>
    <header>
        <div id="container" style="float:left">
            <p>1.这是一个nav标签</p>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">ContactUs</a></li>
                </ul>
            </nav>
        </div>
        <div style="float:left;">
            <p>2.这是一个menu标签</p>
            <menu>
                <a href="#detail">first</a>
                <a href="#css3">second</a>
                <a href="#footer">third</a>
            </menu>

        </div>

    </header>
    <div id="content">
        <aside>
            <div style="float:right">
                <p>aside标签信息栏</p>
                这是一个mark标签<mark>高亮</mark>！<br />
                这是一个time标签<time>2021-01-01</time>
            </div>
        </aside>
        <div style="width: auto;height: 140px; ">
        </div>
        <div>
            这是 &lt;dl&gt;  &lt;dt&gt;  &lt;dd&gt;标签
            <dl>
                <dt>CSS3属性选择器</dt>
                <dd>E[att="val"];E:[att^="val"];E:[att$="val"];E:[att*="val"]</dd>
                <dt>CSS3结构伪类选择器</dt>
                <dd>:root;E:nth-child(n)</dd>
                <dt>CSS3UI伪类选择器</dt>
                <dd>E:enable,E:selection,E:reqired</dd>
                <dt>CSS3其他三个选择器</dt>
                <dd>div~p;E:not[".class"];E:target</dd>
            </dl>
        </div>
        <section id="detail" style="">
            <label for="inputNamelist">有下拉列表的<abbr style="color:red;" title="<abbr>包含for属性，form属性，list属性,">输入框</abbr>：</label>
            <input id="inputNamelist" list="namelist" form="html5" autocomplete="on" required />
            <datalist id="namelist">
                <option>Jackson</option>
                <option>April</option>
                <option>Douclas</option>
                <option>Evelyn</option>
                <option>Mark</option>
                <option>Sophia</option>
            </datalist>
            <span>这是一个进度条：</span> <progress value="30" max="100"></progress>
            this is a <bdi>bdi</bdi> tag;this is a <bdo>bdo</bdo> tag;
            <cite dir="rtl" draggable="true">this is a cite tag<a href="defineProperty.html">ref</a></cite>
            <p> <q>这是一个带图片的ul-li</q></p>
            <ul>
                <li><img src="images/beach.jpg" width="30" height="30" alt="jackson" /><p>jackson info</p></li>
                <li><img src="images/image.jpg" width="30" height="30" alt="andrew" /><p>andrew info</p></li>
            </ul>
            <label for="txtarea">请阅读许可协议</label><br />
            <textarea id="txtarea">这是一个for属性的例子，当选择label时，光标自动定位到for的空间</textarea>
        </section>
        <form action="#" method="put" id="html5" enctype="application/x-www-form-urlencoded">
            <section id="html5-inputType">
                <p>html5 input new type: email;url;number; range; datapicker; color 颜色拾取器；search & tel is better in mobile; </p>
                <input type="email" name="email" value="123@test.com" autocomplete="on" />
                <input type="url" name="url" value="http://www.test.com" />
                <input type="number" name="number" value="2" max="10" min="-10" step="2" />
                <input type="range" name="range" value="1" max="10" min="0" />
                <input type="date" name="datepicker" />
                <input type="month" name="datepicker_month" />
                <input type="week" name="datepicker_week" />
                <input type="time" name="datepicker_time" min="00:00:01" max="23:59:59" />
                <input type="datetime" name="datepicker_utc" />
                <input type="datetime-local" name="datepicker_local" />
                <input type="search" name="search" value="search" />
                <input type="tel" name="tel" value="01234567899" />
                <input type="color" name="color" />
                <input type="text" pattern="\d{1，3}" placeholder="0-100" />
                <input type="submit" name="submit" value="submit" />
                <input type="image" name="name" src="images/doctran-success.jpg" width="30" height="30" /><br />
                <input type="submit" value="formaction" formaction="defineProperty.html" /><br />
                <p>提交文件时，使用formenctype="multipart/form-data"</p>
                <input type="file" name="file" multiple />
                <input type="submit" value="formenctype" formenctype="multipart/form-data" />
                <input type="submit" value="formmethod" formmethod="get" />
                <input type="submit" value="formnovalidate" formnovalidate="formnovalidate" />
                <input type="submit" value="formtarget" formtarget="_blank" />

            </section>
        </form>

        <div id="css3">
            <b>CSS3 新增的属性选择器：</b>
            <ol>
                <li>E[att^="val"]属性值att以什么开头的元素E</li>
                <li>E[att$="val"]属性值att以什么结尾的元素E</li>
                <li>E[att*="val"]属性值att包含val内容的的元素E</li>
            </ol>

            <p>  <a href="http://www.test.com/test.pdf">PDF文件</a></p>
            <p>  <a href="http://www.test.com/test.ppt">PPT文件</a></p>
            <p>  <a href="http://www.test.com/test.xls">XLS文件</a></p>
            <p>  <a href="http://www.test.com/test.rar">RAR文件</a></p>
            <p>  <a href="http://www.test.com/test.gif">GIF文件</a></p>
            <p>  <a href="http://www.test.com/test.jpg">JPG文件</a></p>
            <p>  <a href="http://www.test.com/test.doc">DOC文件</a></p>
            <p>  <a href="http://www.test.com/test.pdf">Link文件</a></p>
        </div>
    </div>
    <div>
        <table>
            <caption>CSS3结构伪类选择器</caption>

            <tr><td>:root</td><td>匹配<strong>文档document</strong>的根元素</td></tr>
            <tr>
                <td>E:nth-child(n)</td>
                <td>选择其父元素中第n个匹配E的子元素,even or odd</td>
            </tr>
            <tr>
                <td>E:nth-last-child(n)</td>
                <td>选择其父元素中的倒数第n个匹配E的子元素</td>
            </tr>
            <tr>
                <td>E:nth-of-type(n)</td>
                <td>选择其父元素中的第n个匹配E类型的子元素</td>
            </tr>
            <tr>
                <td>E:nth-last-of-type(n)</td>
                <td>选择其父元素中的倒数第n个匹配E类型的子元素</td>
            </tr>
            <tr>
                <td>E:last-child</td>
                <td>选择所在父元素中最后一个匹配E的子元素</td>
            </tr>
            <tr>
                <td>E:first-child</td>
                <td>选择所在父元素中的第1个匹配E的子元素</td>
            </tr>
            <tr>
                <td>E:first-of-type</td>
                <td>选择所在父元素中的匹配E的第一个同类型子元素</td>
            </tr>
            <tr>
                <td>E:last-of-type</td>
                <td>选择所在父元素中的匹配E的最后一个同类型子元素</td>
            </tr>
            <tr>
                <td>E:only-child</td>
                <td>选择其父元素只包含一个匹配E的子元素</td>
            </tr>
            <tr>
                <td>E:only-of-type</td>
                <td>选择其父元素中只包含一个同类的匹配E的子元素</td>
            </tr>
            <tr>
                <td>E:empty</td>
                <td>匹配E元素且该元素无元素</td>
            </tr>

        </table>
    </div>
    <div class="boderRadius">
        this is border-radius圆角
    </div>
    <div class="borderimg">this is border-image</div>
    <div class="boxShadow">
        this is box-shadow
        <input type="text" name="name" value="" class="boxShadow" />
    </div>
    <div class="bgOrigin"></div>
    <div class="bgclip"></div>
    <div class="bgsize"></div>
    <div class="txtstyle" style="text-overflow:ellipsis;">text-overflow:ecllepsis这是一个长文本，会被省略显示，不同的值有不同的显示方式</div>
    <div class="txtstyle" style="text-overflow:clip;">text-overflow:clip这是一个长文本，会被省略显示，不同的值有不同的显示方式</div>
    <div class="breakword">this is loooooooooooooooooooooooog worddddddddddddd willbe  overflw by css</div>
    <ul class="font-face-demo">
        <content>目前主要的集中网络字体,可通过@font-face自定义字体类型。可从https://www.fontsquirrel.com/下载免费的字体格式。</content>
        <li>TrueType(.ttf)-windows mac常见字体，raw格式，因此不能被网站优化</li>
        [ie9+,FIREFOX3.5+,Chrome4+,Safari3+,Opera10.0+,IOS Mobile safar i4.2+]
        <li>OpenType(.otf)-被认为是一种原始的字体格式</li>
        [Firefox3.5+,Chrome4.0+,Safari3.1+,Opera10.0+,IOS Mobile safar i4.2+]
        <li>Web Open Font Format(.woff)-是web字体中最佳格式，他是一个开放的trueType/OpenType的压缩版本</li>
        [ie9+,FIREFOX3.5+,Chrome6+,Safari3.6+,Opera11.1+]
        <li>Embedded Open Type(.eot)-是IE专用字体</li>[ie4]
        <li>SVG(.svg)-基于SVG字体渲染的一种格式</li>
        【Chrome4+,safari3,opera10.0+,IOS Mobile safar i3.2+】
    </ul>
    <ul>
        <content>CSS3常用颜色表示方式</content>
        <li class="rgba1">RGBA颜色值，红黄蓝的基础上加了透明度</li>
        rgba(0-255,0-255,0-255,0-1);
        <li class="hsl1">使用HSL颜色值。HSL(Hue,Saturation,Lightness)</li>
        Hue-色调。0/360表示红色，120表示绿色，240表示蓝色。取值0-360.
        Saturation-饱和度。取值0.0%-100.0%,0%为灰色，100%颜色最艳。
        lightness-亮度。范围0.0%-100.0%,0%最暗显示为黑色，100%颜色最亮显示为白色。
        <li class="hsla1">HSLA颜色值，HSL(Hue,Saturation,Lightness，alpha)多一个不透明度参数</li>
        alpha-透明度：0.0-1.0越小越透明。
        <li class="trans1">transparent设置颜色</li>
        color: transparent;字体颜色透明。
        border-color:transparent;边框透明色。
        backgroud-color:transparent;背景透明。
    </ul>
    <div class="transform">
        <ul>
            <li class="rotate"><a href="#">rotate</a> </li>
            <li class="scale"><a href="#">scale</a></li>
            <li class="scale-x"><a href="#">scalex</a></li>
            <li class="scale-y"><a href="#">scaleY</a></li>
            <li class="translate"><a href="#">translate</a></li>
            <li class="translate-x"><a href="#">translatex</a></li>
            <li class="translate-y"><a href="#">translatey</a></li>
            <li class="skew"><a href="#">skew</a></li>
            <li class="skew-x"><a href="#">skewx</a></li>
            <li class="skew-y"><a href="#">skewy</a></li>
            <li class="mult"><a href="#">multiple</a></li>
            <li class="origin"><a href="#">transform-origin</a></li>
        </ul>
    </div>
    <footer id="footer">
        <p>
            detail-summary tag: summary 标签时detail标签定义的可见标题，点击后可以显示详细inxi，
            chrome 和 safari6支持
        </p>
        <details>
            <summary>copyright 2020-2021</summary>
            <p> all rights reserved!</p>
            <p> All content and graphics on this website are our properties!</p>
        </details>
    </footer>
</body>
</html>